PORT = 8008

ACCESS_TOKEN = wD21%^!@!21y37sAdf21!@$xZas2&*!3d2KT1%^!2
REFESH_TOKEN = Dn12bdIaS234$21hD$hdaS*sa238Xba21Wu79@!Y3

HOST = "localhost"
USER = "root"
DATABASE = "backend_re4cash"
PASSWORD = "root"